date.timezone = ${PHP.date.timezone}
default_socket_timeout = ${PHP.default_socket_timeout}
display_errors = ${PHP.display_errors}
error_log = ${PHP.error_log}
error_reporting = ${PHP.error_reporting}
include_path = ${PHP.include_path}
log_errors = ${PHP.log_errors}
max_execution_time = ${PHP.max_execution_time}
memory_limit = ${PHP.memory_limit}
mysql.connect_timeout = ${PHP.mysql.connect_timeout}
pcre.backtrack_limit = ${PHP.pcre.backtrack_limit}
session.save_path = ${PHP.session.save_path}
