# This magic line is probably having you wonder "why would we use setenvif
# unconditionally to set an env variable to its own value?"
# Well, as it happens, only env variables set with SetEnvIf are passed to
# the FCGI server, and we use SERVERGROUP in mediawiki-config. See T235899
# for the rationale of adding it.
# "Ok, why SetEnvIf and not SetEnv, given you don't need conditons?"
# This circles back to the dark and vaguely bizarre system of precendence between
# apache filters. If you ever want to allow a rewrite to happen to see this value
# (yes, that includes rewrites that proxy to your FCGI server) you can't use
# SetEnv, as it's evaluated after Rewrites, while SetEnvIf is not.
SetEnvIf Request_URI "." SERVERGROUP=${SERVERGROUP}
