# Configure the proxies to not retry requests.
<Proxy "fcgi://localhost:9000">
       ProxySet retry=0
</Proxy>
<Proxy "unix:/run/shared/fpm-www.sock|fcgi://localhost">
       ProxySet retry=0
</Proxy>

