# Make the Server response header equal to the value
# Of the SERVER_SIGNATURE env variable, which can be changed at runtime.
<IfModule security2_module>
    ServerTokens Full
    SecServerSignature ${SERVER_SIGNATURE}
</IfModule>
