;
; Common with php-cli
;
date.timezone = ${PHP.date.timezone}
default_socket_timeout = ${PHP.default_socket_timeout}
display_errors = ${PHP.display_errors}
error_log = ${PHP.error_log}
error_reporting = ${PHP.error_reporting}
include_path = ${PHP.include_path}
log_errors = ${PHP.log_errors}
max_execution_time = ${PHP.max_execution_time}
memory_limit = ${PHP.memory_limit}
mysql.connect_timeout = ${PHP.mysql.connect_timeout}
pcre.backtrack_limit = ${PHP.pcre.backtrack_limit}
session.save_path = ${PHP.session.save_path}
;
; Opcache management
;
opcache.enable = 1
opcache.validate_timestamps = 0
opcache.memory_consumption = ${PHP.opcache.memory_consumption}
opcache.max_accelerated_files = ${PHP.opcache.max_accelerated_files}
opcache.interned_strings_buffer=${PHP.opcache.interned_strings_buffer}
;
; APC
;
apc.shm_size = ${PHP.apc.shm_size}
;
; General additional parameters
;
auto_prepend_file=${PHP.auto_prepend_file}
enable_dl = 0
session.upload_progress.enabled = 0
rlimit_core = 0
