[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Log_File     /var/log/fluent-bit.log
    Parsers_File parsers.conf

[INPUT]
    Name tcp
    Listen 127.0.0.1
    Port 24224
    Chunk_Size 32
    Buffer_Size 64    

[OUTPUT]
    Name  forward
    Match ${FLUENTBIT_OUTPUT_MATCH}
    Host  ${K8S_NODE_IP}
    Port  24244
